# PenguBank-Server

./: .gitignore  Dockerfile  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/: workflows
resources/: application.conf  dbconfig.deploy.properties  schema.sql
resources/pages/: index.html
src/: Application.kt  Routes.kt
src/application/: DatabaseInit.kt  FeaturesInit.kt  JWTAuthenticationInit.kt  RepositoriesDI.kt  Routes.kt  ServicesDI.kt
src/controllers/: AccountsController.kt  DashboardController.kt  LoginController.kt  LoginRoute.kt  PagesController.kt  UsersController.kt  UsersRoute.kt  WebPages.kt
src/errors/: ErrorResponse.kt
src/errors/exceptions/: NotFoundException.kt  PenguBankException.kt
src/errors/exceptions/account/: AccountNotFoundException.kt
src/errors/exceptions/transaction/: AccountTransactionsNotFoundException.kt  TransactionNotFoundException.kt
src/errors/exceptions/user/: UserInvalid2FACodeException.kt  UserMissing2FACodeException.kt  UserNotFoundException.kt  UserRegistrationDuplicateEmailException.kt  UserRegistrationPasswordsDoNotMatch.kt  UserWrongCredentialsException.kt  UserWrongEmailException.kt
src/models/: Accounts.kt  QueuedTransactions.kt  Transactions.kt  User.kt  Users.kt
src/repositories/: AccountRepository.kt  QueuedTransactionRepository.kt  TransactionRepository.kt  UserRepository.kt
src/responses/: Responses.kt
src/responses/exceptions/: BadRequestException.kt  DuplicateException.kt  NotFoundException.kt  PenguBankException.kt  UnauthorizedException.kt
src/responses/exceptions/account/: AccountNotFoundException.kt
src/responses/exceptions/transaction/: AccountTransactionsNotFoundException.kt  CannotSendTransactionToSelfException.kt  InvalidTransactionAmountException.kt  TransactionNotFoundException.kt  TransactionTokenInvalidException.kt
src/responses/exceptions/user/: UserAlreadyLoggedInException.kt  UserInvalid2FACodeException.kt  UserMissing2FACodeException.kt  UserNotFoundException.kt  UserPhoneAlreadyRegisteredException.kt  UserPhoneNotYetRegisteredException.kt  UserRegistrationDuplicateEmailException.kt  UserRegistrationPasswordsDoNotMatch.kt  UserWrongCredentialsException.kt  UserWrongEmailException.kt
src/security/: SecurityUtils.kt
src/services/: AccountService.kt  AuthService.kt  TransactionService.kt  UserService.kt
src/totp/: QRCodeFactory.kt  ReseedingSecureRandom.kt  TOTPAuthenticator.kt  TOTPConfig.kt  TOTPCredentials.kt  TOTPException.kt  TOTPSecretKey.kt  TOTPSecretKeyClass.kt
src/utils/: SignatureUtils.kt
test/: ApplicationTest.kt
