ktor {
    deployment {
        port = 8080
        port = ${?PORT}

    }

    application {
        modules = [ club.pengubank.ApplicationKt.module ]
    }

    hikariconfig = "resources/dbconfig.properties"
}
